views/application.pug
doctype html
head
  meta(
    content="width=device-width, initial-scale=1.0" 
    name="viewport"
    )
  title Credit Card/Loan Application
body
  h1 Credit Card/Loan Application
  form#applicationForm(
    method="POST" 
    action="/submit-application"
    )
    label(for="type") Select Type:
    select#type(
      required="" 
      name="type"
      )
      option(value="credit-card") Credit Card
      option(value="loan") Loan
    br
    br
    label(for="accountId") Account ID:
    input#accountId(
      required="" 
      name="accountId" 
      type="text"
      )
    br
    br
    label(for="loanType") Loan Type:
    input#loanType(
      name="loanType" 
      type="text"
      )
    br
    br
    label(for="income") Income:
    input#income(
      required="" 
      name="income" 
      type="number"
      )
    br
    br
    label(for="creditScore") Credit Score:
    input#creditScore(
      required="" 
      name="creditScore" 
      type="number"
      )
    br
    br
    button(type="submit") Submit

public/application.html
<!DOCTYPE html>

<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Card/Loan Application</title>
</head>

<body>
    <h1>Credit Card/Loan Application</h1> //<!-- Title of the page -->
    <form id="applicationForm" action="/submit-application" method="POST">
        <label for="type">Select Type:</label>
        <select id="type" name="type" required>
            <option value="credit-card">Credit Card</option>
            <option value="loan">Loan</option>
        </select>
        <br><br>

        <label for="accountId">Account ID:</label> 
        <input type="text" id="accountId" name="accountId" required>
        <br><br>

        <label for="loanType">Loan Type:</label>
        <input type="text" id="loanType" name="loanType">
        <br><br>

        <label for="income">Income:</label>
        <input type="number" id="income" name="income" required>
        <br><br>

        <label for="creditScore">Credit Score:</label>
        <input type="number" id="creditScore" name="creditScore" required>
        <br><br>

        <button type="submit">Submit</button> 
    </form>


</body>


</html>
