project1-main/public/index.html
<!DOCTYPE html>
<html lang="en">
<meta name ="viewport" content="width=device-width, initial-scale= 1.0"/>
<head>
    <title>E Corp Banking, Mortgage, and Financial Services </title>
    <link href="project.css" rel="stylesheet" type="text/css"/>
    <link  href="favicon.ico" rel="icon" type="image/x-icon"/>
</head>
<body class="home">

    <script src="ecorp.js"></script>

    <img src="ecorp.png"  class ="websiteicon" height="25%" alt="Evil Corporation" />
    <h2 id="hiddenTruth">Evil Corporation</h2>

    <nav class="navbar-left">
        <ul>
            <li><a href="checking.html">Checking</a></li>
            <li><a href="savings.html">Savings</a></li>
            <li><a href="mortgage.html">Mortgage</a></li>
            <li><a href="loans.html">Loans</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
    </nav>
    
    <nav class="navbar-right">
        <ul>
            <li><a href="#" class="login">Customer Login</a></li>
            <li><a href="login.html" class="login">Admin Login</a></li>
            <li><a href="#" class="login">Customer Registration</a></li>
        </ul>
    </nav>



    <div class="banner">
        <img src="businesshandshake.gif" id="banner" class="banneritem1"  alt="Make the shareholders happy."/>
        <img src="nature.gif" id="banner" class="banneritem2" alt="Free real estate."/>
        <img src="jump.gif" id="banner" class="banneritem3" alt="Suckers."/>
    </div>


    <div class="slideshowcontainer">
        <img id="slideshow" src="jump.gif" alt="Slideshow Start"/>
    </div>
     

    <h1>Here at E Corp we value YOU</h1>
    <p class="mainbodytext">Customers are our main priority at E Corp. 
    We try our hardest to get you the best rates and deals, no matter what you are applying for! Whether that be:</p>

        <div class="mainservices">

            <p class="mr">Checkings & Savings Accounts</p>
            <p class="mr mrmiddle">Mortgage Services</p>
            <p class="mr mrlast">Business Accounts</p>
        </div>

        <div class="serviceicons">
            <img src="bank_acc.png" class="mricon" alt="Money to go gamble with." height=20% width=20%/>
            <img src="house.png" class="mricon" alt="Free real estate." height=17.5% width=17.5%/>
            <img src="business.png" class="mricon" alt="Mountains of cash" height=20% width=20%/>
        </div>

    </div>
    
</body>
</html>

views/index.pug
doctype html
html(lang="en")
  meta(
    content="width=device-width, initial-scale= 1.0" 
    name="viewpoint"
    )
  head
    title E Corp Banking, Mortgage, and Financial Services
    link(
      type="text/css" 
      rel="stylesheet" 
      href="project.css"
      )
    link(
      type="image/x-icon" 
      rel="icon" 
      href="favicon.ico"
      )
  body.home
    script(src="ecorp.js")
    img.websiteicon(
      alt="Evil Corporation" 
      height="25%" 
      src="ecorp.png"
      )
    h2#hiddenTruth vil Corporation
    nav.navbar-left
      ul
        a.navmenu(href="/application")
          li Credit Card/Loan Application
        a.navmenu(href="/checking")
          li Checking
        a.navmenu(href="/loans")
          li Loans
    nav.navbar-right
      ul
        a.login(href='/customer-login')
          li Customer Login
        a.login(href="/customer-registration")
          li Customer Registration
    .banner
      img#banner.banneritem(
        alt="Make the shareholders happy." 
        src="businesshandshake.gif"
        )
      img#banner.banneritem(
        alt="Free real estate." 
        src="nature.gif"
        )
      img#banner.banneritem(
        alt="Suckers." 
        src="jump.gif"
        )
    .slideshowcontainer
      img#slideshow(
        alt="Slideshow Start" 
        src="jump.gif"
        )
    h1 Here at E Corp we value YOU
    p.mainbodytext
      | Customers are our main priority at E Corp. 
      | We try our hardest to get you the best rates and deals, no matter what you are applying for! Whether that be:
    .mainservices
      p.mr Checkings & Savings Accounts
      p.mr.mrmiddle Mortgage Services
      p.mr.mrlast Business Accounts
    .serviceicons
      img.mricon(
        width="20%" 
        height="20%" 
        alt="Money to go gamble with." 
        src="bank_acc.png"
        )
      img.mricon(
        width="17.5%/" 
        height="17.5%" 
        alt="Free real estate." 
        src="house.png"
        )
      img.mricon(
        width="20%/" 
        height="20%" 
        alt="Mountains of cash" 
        src="business.png"
        )
    footer
     p © 2025 E Corp. All rights reserved.

//-Rad Pena submission; Multiple edits done by all group members
